<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/popularMovieFragment">

    <fragment
        android:id="@+id/popularMovieFragment"
        android:name="com.example.tw_movie_app.ui.fragments.PopularMovieFragment"
        android:label="PopularMovieFragment"
        tools:layout="@layout/fragment_movies_list"/>

</navigation>